{
  "name": "roepard-trsi",
  "short_name": "trsi",
  "description": "trsi-proyect",
  "start_url": "./index.php",
  "scope": "./index.php",
  "lang": "es-CO",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#3393FF",
  "background_color": "#205C9F",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./favicon.ico",
      "type": "image/x-icon"
    }
  ]
}
